# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = com.affehund
archivesBaseName = Undestroying
mod_id = undestroying
name = Undestroying

mod_version = 1.1.1
mc_version=1.16.5

forge_version = 36.1.4
# snapshot
mappings_channel = official 
# 20210309-1.16.5
mappings_version = 1.16.5
